@media only screen and (min-width: 768px) and (max-width: 2000px) {
    body { font-size: 16px; }

    header{
        display: grid;
        position: absolute;
        
        }
    
    header{
        width: 100%;
        height: 100%;
        margin-right: 20%;
        margin-left: 20%;
        margin-top: 0%;
        color: grey;
        border-radius: 30%;
        }

    .titulo{
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            background-color: grey;
            display: flex;
            text-align: left;
        }
    
    .title{
            margin-top: 0%;
            margin-bottom: 0%;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 50% solid black;
        }
    .subtitle{ 
            margin-top: 0%;
            margin-bottom: 0%;
            color: black;
            font-family:'Times New Roman', Times, serif
        }

    /*stilos imagenes*/

    .img1{
        width: 100%;
        height: 100%;
        margin-top: 0%;
        margin-right: 0%;
        margin-left: 60%;
        max-width: 20%;
        max-height: 20%;
        display: flex;
    }

    /*stilos Form*/

.Form{
    display: grid;
    margin-left: 54%;
    margin-right: auto;
    margin-top: -50%;
    background-color: aquamarine;
    border-radius: 5%;
    border: 1px solid blueviolet;
    }

.Form, .Boton{
    text-align: center;
    align-items: center;
    }
.Boton{
    color: yellow;
    background-color: black;
    border-radius: 15px;
    }

label{
    text-align: right;
    }
.title-form{
    text-align: center;
    background-color: black;
    color: white;
    }

input{
    display: inline-block;
    text-align: center;
    margin-right: 1.5%;
    
    }

    /*Columns*/

    .columns{
        grid: 100%
    }

    .column1, .column2, .column3, .column4, .column5, .column6{
        grid:32%
    }
}